spring.datasource.url=jdbc:postgresql:weatherdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
management.endpoints.web.exposure.include=*

server.servlet.context-path=/learning
weather.service.base.uri=http://api.weatherapi.com/v1/current.json?
weather.service.base.forcasturi=http://api.weatherapi.com/v1/forecast.json?
weather.service.base.astronomyuri=http://api.weatherapi.com/v1/astronomy.json?

weather.service.key=9fdf3ebdf82e43ebba1174335221302

management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
spring.cloud.config.enabled=false

